<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/motologo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <title>Tus Motos</title>
</head>
<body> 
    <header id="arriba">
        
        <div class="logo">
            <img src="img/motologo.jpg" alt="motologo">
            <h2 class="colorrojo fuenteinte1">TUS MOTOS USADAS</h2>
        </div>

        <nav>
            <ul class="listado-navegacion">
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="pages/historia.html">Historia</a>
                </li>
                <li>
                    <a href="pages/ubicacion.html">Ubicacion</a>
                </li>
                <li>
                    <a href="pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="pages/galeria.html">Galeria</a>
                </li>
            </ul>
        </nav>

    </header>

    <hr>

    <h1 class="colorrojo fuenteinte1"  id="arriba">INICIO</h1>


    <div class="izquierda margen container">


        <h2 class="fuenteinte1"><u>¿QUIENES SOMOS?</u></h2>
            <p><i>Tus mostos usadas S.A.S.</i> es una empresa creada para la compra y venta de vehiculos de dos ruedas que tienen como condicon especifica de estar usadas pero en un buen esatado, siendo asi un enlace para esos amantes de las motos de bajos presupuestos que desean tener su moto propia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure possimus incidunt exercitationem rem repudiandae animi aliquid nam aut vel accusantium! Quo corrupti ab quis numquam eum praesentium quod voluptas voluptatibus?. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque dolore tenetur earum, eveniet aspernatur ipsam placeat quia, quas accusamus voluptas, pariatur repudiandae totam corporis libero? Numquam error eveniet quidem fugiat.</p>
            <div id="fotofamilia">
                <img src="img/fotofamilia.jpg" alt="fotofamilia">
            </div>
    </div>


    <div class="video">
    <section class=" margen">
        <h3 class="fuenteinte1">TIPS PARA VENDER TU MOTO USADA</h3>
        <iframe width="660" height="415" src="https://www.youtube-nocookie.com/embed/CRSjtxVZ83Q?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    </div>

    <section class="margen">
        <h3 class="fuenteinte1">TOP 10 DE MOTOS MAS VENDIDAS EN COLOMBIA 2022</h3>
        <table border="5" cellpadding="10">
            <tr>
                <th class="fuenteinte1">TOP</th>
                <th class="fuenteinte1">MARCA</th>
                <th class="fuenteinte1">LINEA</th>
                <th class="fuenteinte1">CILINDRAJE C.C.</th>
                <th class="fuenteinte1">TOTAL VENTAS</th>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>1</b></td>
                <td>BAJAJ</td>
                <td>BOXER</td>
                <td>100</td>
                <td>38.444</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>2</b></td>
                <td>AKT</td>
                <td>NKDR</td>
                <td>125</td>
                <td>22.726</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>3</b></td>
                <td>HONDA</td>
                <td>XR L</td>
                <td>150</td>
                <td>17.258</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>4</b></td>
                <td>YAMAHA</td>
                <td>XTZ</td>
                <td>125</td>
                <td>17.126</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>5</b></td>
                <td>YAMAHA</td>
                <td>FZ N</td>
                <td>150</td>
                <td>16.817</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>6</b></td>
                <td>YAMAHA</td>
                <td>YW XFI</td>
                <td>125</td>
                <td>16.562</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>7</b></td>
                <td>VICTORY</td>
                <td>ONE</td>
                <td>97</td>
                <td>14.079</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>8</b></td>
                <td>HONDA</td>
                <td>CB DLX</td>
                <td>110</td>
                <td>13.696</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>9</b></td>
                <td>BAJAJ</td>
                <td>PULSAR GT</td>
                <td>200</td>
                <td>13.670</td>
            </tr>

            <tr>
                <td class="fuenteinte1"><b>10</b></td>
                <td>AKT</td>
                <td>AK RL</td>
                <td>125</td>
                <td>12.534</td>
            </tr>

        </table>
    </section>
        
        <a href="#arriba">Ir arriba</a>
        <hr>

    <a class="whatsapp" href="https://wa.me/+573204488642" target="_blank">
        <img src="img/logowhatsapp.jpg" alt="logowhatsapp">
    </a>

    <footer>

        <div>
            <p>Copyright &copy; 2022</p>
            <h4 class="fuenteinte1">Encuentros en nustras redes sociales</h4>
        </div>

        <div class="footerlogo">
            <a href="https://www.facebook.com" target="_blank">
                <img src="img/logofacebook.jpg"  alt="icono facebook">
            </a>  

            <a href="https://www.instagram.com" target="_blank">
                <img src="img/logoinsta.jpg" alt="icono instagram">
            </a>

            <a href="https://twitter.com" target="_blank">
                <img src="img/logotwiter.jpg" alt="icono twiter">
            </a>
        </div>

    </footer>

</body>
</html>